#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


#android.nonTransitiveRClass=true
#android.useAndroidX=true
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx3072M
#kotlin.native.ignoreDisabledTargets=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
#
##Kotlin Multiplatform
#kotlin.mpp.enableCInteropCommonization=true